* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
    z-index: 1000;
    position: relative;
    width: 100%;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        transition: opacity 0.3s, visibility 0.3s;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ececec;
    }
}

main {
    padding: 2rem;
}

.intro {
    text-align: center;
    margin-bottom: 2rem;
}

.applications {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.app-card {
    background: white;
    padding: 1rem;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s;
}

.app-card img {
    max-width: 100%;
    border-radius: 10px;
}

.app-card:hover {
    transform: scale(1.05);
}

.app-card h2 {
    margin: 1rem 0;
    color: #ff6f61;
}

.app-card p {
    color: #333;
}

.site-footer {
    background-color: #1A1A1A;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 0.8em;
}

.footer-section {
    width: 30%;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
}

.subscribe-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}