* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
    z-index: 1000;
    position: relative;
    width: 100%;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
        transition: opacity 0.3s, visibility 0.3s;
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav-list li a {
        color: #ececec;
    }

    .hidden {
        display: none;
    }
}

.custom-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding-top: 5rem;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

.contact-container {
    background: white;
    padding: 2em;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    transition: transform 0.3s;
}

.contact-container:hover {
    transform: scale(1.02);
}

h1 {
    margin-bottom: 1em;
    color: #ff6f61;
}

.contact-info {
    margin-bottom: 1.5em;
    color: #333;
}

.contact-info p {
    margin: 0.5em 0;
}

label {
    display: block;
    margin-top: 1em;
    font-weight: bold;
    text-align: left;
    color: #555;
}

input, textarea {
    width: 100%;
    padding: 0.75em;
    margin-top: 0.5em;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1em;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 1em;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 1em;
    width: 100%;
    font-size: 1.2em;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: #e65c50;
    transform: scale(1.05);
}

.social-media {
    margin-top: 2em;
}

.social-media h3 {
    margin-bottom: 1em;
    color: #ff6f61;
}

.social-media a {
    margin: 0 0.5em;
    color: #ff6f61;
    font-size: 1.5em;
    text-decoration: none;
    transition: color 0.3s;
}

.social-media a:hover {
    color: #e65c50;
}

.site-footer {
    background-color: #1A1A1A;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 0.8em;
}

.footer-section {
    width: 30%;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
}

.subscribe-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}