* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #9e1313;
    color: white;
    padding: 20px;
}

.content {
    max-width: 50%;
}

.hero-image img {
    max-width: 40%;
    border: 5px solid #FFD700;
    border-radius: 10px;
}

button {
    background-color: #FFD700;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: black;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}

h1 {
    font-size: 24px;
}

p {
    font-size: 16px;
    margin-top: 10px;
}

.container {
    text-align: center;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.table {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.cell {
    border: 1px solid #000000;
    padding: 20px;
    width: 100px;
}

.number {
    font-size: 36px;
    margin-bottom: 10px;
}

.label {
    font-size: 18px;
}

.btn {
    background-color: #ff0000;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

.btn:hover {
    background-color: #ff0000;
}

.grid-section {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

.content h2 {
    margin-top: 0;
}

.content p {
    font-size: 16px;
    opacity: 0.8;
}

.tutorials-btn {
    background-color: yellow;
    color: black;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.form-section {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 20px;
}

.cta {
    background-color: #f0c040;
    padding: 20px;
    width: 50%;
    text-align: center;
}

.form-container {
    background-color: white;
    padding: 20px;
    width: 45%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.google-btn {
    background-color: #4285F4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

input[type="text"] {
    margin: 10px 0;
    padding: 10px;
    width: calc(100% - 22px);
    border: 1px solid #ccc;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.site-footer {
    background-color: #1A1A1A;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 0.8em;
}

.footer-section {
    width: 30%;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
}

.subscribe-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}