* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: #ececec;
}

.logo {
    max-width: 5rem;
}

.nav-list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
}

.nav-list li a {
    text-decoration: none;
    color: #1c1c1c;
}

.abrir-menu,
.cerrar-menu {
    display: none;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }
    
    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: #ecececec;
    }
}

main {
    padding: 2rem;
}

.tutorials {
    max-width: 1200px;
    margin: 0 auto;
}

.tutorials-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.tutorial {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33% - 2rem);
    box-sizing: border-box;
}

.tutorial img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.tutorial h2 {
    margin-bottom: 1rem;
    color: #333;
}

.tutorial p {
    line-height: 1.6;
    color: #555;
}

.site-footer {
    background-color: #1A1A1A;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    font-size: 0.8em;
}

.footer-section {
    width: 30%;
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    color: #ccc;
    text-decoration: none;
    margin-bottom: 5px;
}

.subscribe-section button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
}