<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicaciones</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/aplicaciones.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="imagen/robot02.png" alt="DISEÑO WEB PROFESIONAL">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Reserva tu curso</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1>Aplicaciones Recomendadas</h1>
            <p>Descubre las mejores aplicaciones para facilitar tu vida diaria, mejorar tu productividad y disfrutar de tus pasatiempos favoritos.</p>
        </section>

        <section class="applications">
            <article class="app-card">
                <img src="imagen/images (1).jpeg" alt="Microsoft To Do">
                <h2>Microsoft To Do</h2>
                <p>Una aplicación que te ayuda a gestionar tu tiempo de manera efectiva con recordatorios y tareas pendientes.</p>
            </article>
            <article class="app-card">
                <img src="imagen/pexels-shvetsa-4226140.jpg" alt="Zoom">
                <h2>Zoom</h2>
                <p>Optimiza tu flujo de trabajo con herramientas avanzadas de colaboración y comunicación en equipo.</p>
            </article>
            <article class="app-card">
                <img src="imagen/pexels-freestocks-987586.jpg" alt="Netflix">
                <h2>Netflix</h2>
                <p>Disfruta de tus medios favoritos con una interfaz intuitiva y opciones personalizables.</p>
            </article>
        </section>
    </main>
    <footer class="site-footer">
        <div class="footer-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
            <div class="footer-links">
                <a href="home.html">Inicio</a>
                <a href="aplicaciones.html">Aplicaciones</a>
                <a href="tutoriales.html">Tutoriales</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <div class="footer-section">
            <h4>EVALUACIÓN FINAL</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
        </div>
        <div class="footer-section subscribe-section">
            <h4>SUSCRÍBETE A NUESTRO CURSO</h4>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button>ENVÍA DATOS</button>
        </div>
    </footer>
    <script src="js/aplicaciones.js"></script>
</body>
</html>
