<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/contacto.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img class="logo" src="imagen/robot02.png" alt="DISEÑO WEB PROFESIONAL">
        <button id="abrir" class="abrir-menu"><i class="bi bi-list"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <ul class="nav-list">
                <li><a href="home.html">Home</a></li>
                <li><a href="aplicaciones.html">Aplicaciones</a></li>
                <li><a href="tutoriales.html">Tutoriales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="#">Reserva tu curso</a></li>
            </ul>
        </nav>
    </header>
    <div class="custom-background">
        <div class="contact-container">
            <h1>Contáctanos</h1>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Santa Elisa, Los Olivos - Lima, Perú</p>
                <p><i class="fas fa-phone"></i> Teléfono: +51 970 459 053</p>
                <p><i class="fas fa-envelope"></i> Correo: 74715493@mail.isil.pe</p>
            </div>
            <form action="submit_form.php" method="post">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="subject">Asunto:</label>
                <input type="text" id="subject" name="subject" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Enviar</button>
            </form>
            <div class="social-media">
                <h3>Síguenos en:</h3>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-section">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
            <div class="footer-links">
                <a href="home.html">Inicio</a>
                <a href="aplicaciones.html">Aplicaciones</a>
                <a href="tutoriales.html">Tutoriales</a>
                <a href="contacto.html">Contacto</a>
            </div>
        </div>
        <div class="footer-section">
            <h4>EVALUACIÓN FINAL</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet commodo ligula eget dolor A.</p>
        </div>
        <div class="footer-section subscribe-section">
            <h4>SUSCRÍBETE A NUESTRO CURSO</h4>
            <p>Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido.</p>
            <button>ENVÍA DATOS</button>
        </div>
    </footer>
    <script src="js/contacto.js"></script>
</body>
</html>
